<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">VTIS</setting>
      <setting id="description">Converts Video Into Image Sequences</setting>
      <setting id="module_name">VTIS</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">tk2</setting>
      <setting id="main_classname">Main</setting>
      <setting id="main_menu" />
      <setting id="output_dir">.</setting>
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Tk" id="tk2">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Button" id="SelectVideo" named="True">
        <property name="command" type="command" cbtype="simple">OV</property>
        <property name="text" translatable="yes">Open</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="VideoEntry" named="True">
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="OutputFormatLbl" named="True">
        <property name="text" translatable="yes">Output Format</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="OutputDirEntry" named="True">
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="OutputDirBtn" named="True">
        <property name="command" type="command" cbtype="simple">OD</property>
        <property name="text" translatable="yes">Open</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="ProcessBtn" named="True">
        <property name="command" type="command" cbtype="simple">SP</property>
        <property name="text" translatable="yes">Start Processing</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="VideoInputLbl" named="True">
        <property name="text" translatable="yes">Video Input</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label5">
        <property name="text" translatable="yes">Output Directory</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="combobox2">
        <property name="values">JPG PNG</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
